# PlaylistDownloader

interfaz/: classpath.txt  dependency-reduced-pom.xml  error-log.txt  log.txt  pom.xml  pom.xml~  run.bat  test_canciones_descargadas.txt  user-config.properties
interfaz/app-image/InterfazApp/app/: .jpackage.xml  InterfazApp.cfg
interfaz/app-image/InterfazApp/app/classes/: logback.xml  main-view.fxml  styles.css
interfaz/app-image/InterfazApp/app/maven-archiver/: pom.properties
interfaz/app-image/InterfazApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
interfaz/src/main/java/com/example/interfaz/app/: Main.java
interfaz/src/main/java/com/example/interfaz/config/: AppConfig.java  ConfigurationManager.java
interfaz/src/main/java/com/example/interfaz/controller/: EventHandler.java  LogsController.java  MainController.java  ProgressController.java  ProgressManager.java  QueueController.java  UIStateManager.java
interfaz/src/main/java/com/example/interfaz/download/: QueueManager.java
interfaz/src/main/java/com/example/interfaz/event/: DownloadEvent.java  EventBus.java  EventPublisher.java
interfaz/src/main/java/com/example/interfaz/factory/: ServiceFactory.java
interfaz/src/main/java/com/example/interfaz/model/: Song.java
interfaz/src/main/java/com/example/interfaz/service/: DownloadService.java  FilterService.java  LogService.java  ProgressReporter.java  SongFilterService.java  YouTubeDownloadService.java
interfaz/src/main/java/com/example/interfaz/service/filter/: DuplicateFinder.java  SimilarityCalculator.java  TitleNormalizer.java
interfaz/src/main/java/com/example/interfaz/util/: FileUtils.java  ProgressParser.java
interfaz/src/main/resources/: app.properties  logs-view.fxml
